try:  # Защищенный блок 1
    a = float(input("Введите A="))
    b = float(input("Введите B="))
    x = float(input("Введите x="))
    y = ''
    try:  # Защищенный блок 2
        if x < 7:
            y = (x**2 + a**2 + b**2) / (a + b)
        else:
            y = x**3 * (a + b)**2
        print("y=", y)
    except ZeroDivisionError:  # Обработчик ошибок деления на ноль для защищенного блока 1
        print("Деление на ноль невозможно!")
except:  # Обработчик ошибок для защищенного блока 2
    print("Неверные входные данные!")
